<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TechFest 2023</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
    margin: 0;
}

#palestrantes {
    text-align: center;
    padding: 40px 0;
}

.palestrante {
    display: inline-block;
    margin: 20px;
}

.palestrante img {
    max-width: 150px;
    border-radius: 80%;
}
.palestrante2 img {

    max-width: 150px;
    border-radius: 80%;
}

.timeline {
    list-style: none;
    padding: 0;
}

.timeline li {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#inscricao {
    text-align: center;
    padding: 40px 0;
}

#inscricao a {
    color: #3498db;
    text-decoration: none;
}

#inscricao a:hover {
    text-decoration: underline;
}

#local {
    text-align: center;
    padding: 40px 0;
}

#hospedagem {
    text-align: center;
    padding: 40px 0;
}

#hospedagem ul {
    list-style: none;
    padding: 0;
}

#hospedagem li {
    margin-bottom: 10px;
}
</style>
<body>
    <header>
        <h1>TechFest 2023</h1>
        <p>20 - 21 de Outubro de 2023</p>
    </header>
    <section id="palestrantes">
        <h2>Palestrantes</h2>
        <div class="palestrante">
            <img src="https://64.media.tumblr.com/92ae917826063d7d3203458c70d64dab/024f39e3f8cae859-f6/s1280x1920/27b2b269d1bd4d4019e393135926c0933d3b0509.png" alt="Palestrante 1">
            <h3>Bruno Neves</h3>
            <p>Estudante de Engenharia de Software e Dono do MegaHype</p>
        </div>
        <div class="palestrante2">
            <img src="ishow.jpeg" alt="Palestrante 2">
            <h3>Gabriel Brasileiro</h3>
            <p>Tipster Esportivo e Dono do MegaHype</p>
        </div>
    </section>
    <section id="programacao">
        <h2>Programação</h2>
        <ul class="timeline">
            <li>
                <p>20 de Outubro</p>
                <h3>Palestra de Abertura</h3>
                <p>Horário: 9:00 - 10:30</p>
            </li>
            <li>
                <p>20 de Outubro</p>
                <h3>Palestra sobre o Mercado Digital e Audiovisual</h3>
                <p>Horário: 11:00 - 12:30</p>
            </li>
            <li>
                <p>21 de Outubro</p>
                <h3>Palestra de Mercado Esportivo Para Investimentos</h3>
                <p>Horário: 10:00 - 11:30</p>
            </li>
            <li>
                <p>21 de Outubro</p>
                <h3>Empreendimento e Negócios Digitais</h3>
                <p>Horário: 13:00 - 14:30</p>
            </li>
        </ul>
    </section>
    <section id="inscricao">
        <h2>Inscrição</h2>
        <p>Garanta sua vaga agora! <a href="https://docs.google.com/forms/d/e/1FAIpQLScxcWgTWUQWgiPOFuNQQ04NceerBa6IunBS7JMS8mCPQYc1Uw/viewform">Inscreva-se</a></p>
    </section>
    <section id="local">
        <h2>Local</h2>
        <p>O evento será realizado no Centro de Convenções General Sombra, Av. Otávio Gomes, 500.</p>
    </section>
    <section id="hospedagem">
        <h2>Direitos Autorais</h2>
        <p></p>
        <ul>
            <li>Copyright @ MegaHype</li>
        </ul>
    </section>
</body>
</html>
