<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Currículo - Bruno Neves</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
    }

    h1 {
      font-size: 24px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    .card {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .card-header {
      font-size: 18px;
      text-align: center;
    }

    .card-body {
      display: flex;
      flex-direction: column;
    }

    .item {
      margin-bottom: 10px;
    }

    .item strong {
      font-weight: bold;
    }

    .nome,
    .endereco,
    .telefone,
    .email,
    .graduacao,
    .mestrado,
    .cargo,
    .habilidades-lista {
      color: #333;
    }

    .card-footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Currículo - Bruno Neves</h1>
    <img src="https://www.tumblr.com/nevesntc/703477017607290880?source=share" alt="FOTO">
  </header>
  <main>
    <section class="dados-pessoais">
      <h2>Contatos Profissionais</h2>
      <div class="dados-pessoais-conteudo">
        <div class="item">
          <strong>Nome:</strong> <span class="nome">Bruno Lourenço Neves</span>
        </div>
        <div class="item">
          <strong>Endereço:</strong> <span class="endereco">Barra do Piraí-RJ</span>
        </div>
        <div class="item">
          <strong>Telefone:</strong> <span class="telefone">(24)99925-4643</span>
        </div>
        <div class="item">
          <strong>E-mail:</strong> <span class="email">brunonevesyt@gmail.com</span>
        </div>
      </div>
    </section>
    <section class="educacao">
      <h2>Educação</h2>
      <div class="educacao-conteudo">
        <div class="item">
          <strong>Graduação:</strong> <span class="graduacao">Engenharia de Software, Universidade de Vassouras, 2023 - atual</span>
        </div>
        <div class="item">
            <strong>Graduação:</strong> <span class="graduacao">Engenharia da Computação, Universidade Cruzeiro do Sul, 2022 - 2023</span>
        </div>
        <div class="item">
            <strong>Graduação:</strong> <span class="graduacao">Engenharia da Computação, Universidade Veiga de Almeida, 2021 - 2022</span>
        </div>
        <div class="item">
            <strong>Curso Técnico:</strong> <span class="graduacao">Eletricista Industrial, Senai, 2021 - 2022</span>
        </div>
        <div class="item">
            <strong>Curso Técnico:</strong> <span class="graduacao">Automação Industrial, Instituto de Cultura Técnica, 2019 - 2020</span>
        </div>
      </div>
    </section>
    <section class="experiência">
      <h2>Experiências Profissionais</h2>
      <div class="experiência-conteudo">
        <div class="item">
          <strong>Cargo:</strong> <span class="cargo">Jovem Aprendiz, CSN-Senai, 2021 - 2022</span>
        </div>
        <div class="item">
          <strong>Cargo:</strong> <span class="cargo">Produtor Audiovisual e Designer Gráfico, MegaHype, 2018 - atual</span>
        </div>
        <div class="item">
            <strong>Cargo:</strong> <span class="cargo">Editor de Vídeo, Freelancer, 2015 - 2018</span>
        </div>
      </div>
    </section>
    <section class="habilidades">
      <h2>Habilidades</h2>
      <div class="habilidades-conteudo">
        <div class="item">
          <strong>Linguagens de Programação:</strong> <span class="habilidades-lista">Python, Java, C, C++, Html, Css e JavaScript</span>
        </div>
        <div class="item">
          <strong>Frameworks:</strong> <span class="habilidades-lista">Flask e Kivy</span>
        </div>
        <div class="item">
          <strong>Ferramentas:</strong> <span class="habilidades-lista">Virtual Studio Code, PyCharm e Eclipse</span>
        </div>
        <div class="item">
          <strong>Outras habilidades:</strong> <span class="habilidades-lista">Editor de Vídeo e Designer Gráfico</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright © 2023</p>
  </footer>
</body>
</html>
