<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Universidade de Vassouras</title>
    <link rel="stylesheet" href="vassouras-engsoftware.css">
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #2C3E50;
    color: #EAEAEA;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #34495E;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

header h3 {
    font-style: italic;
    color: #E67E22;
}

section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 2px solid #E67E22;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}
</style>
<body>
    <div class="container">
        <header>
            <h1>Bruno Lourenço Neves</h1>
            <h3>Estudante de Engenharia de Software</h3>
        </header>
        <section class="info-pessoal">
            <h2>Informações Pessoais</h2>
            <ul>
                <li>Email: brunonevesyt@gmail.com</li>
                <li>Telefone: (24) 99925-4643</li>
                <li>Universidade de Vassouras</li>
            </ul>
        </section>
        <section class="formacao-academica">
            <h2>Formação Acadêmica</h2>
            <p>Engenharia de Software - Universidade de Vassouras, Conclusão em 2025</p>
            <p>Engenharia da Computação - Universidade Veiga de Almeida, 2021-2022</p>
            <p>Engenharia da Computação - Universidade Cruzeiro do Sul, 2022-2023</p>
        </section>
        <section class="projetos">
            <h2>Projetos</h2>
            <ul>
                <li><a href="https://github.com/nevesntc/Projetos-Desenvolvidos" target="_blank">Clique Aqui</a></li>
            </ul>
        </section>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C e C++</li>
                <li>Html e CSS</li>
                <li>JavaScript</li>
                <li>Git e GitHub</li>
            </ul>
        </section>
    </div>
</body>
</html>
